{
	"FileVersion": 3,
	"EngineAssociation": "{95F5B094-46B3-2083-FC49-4882383FD4C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleActionGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BattleActionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ActionCore",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": true
		}
	]
}