/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ActionCoreRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\BattleActionGame\Plugins\GameFeatures\ActionCore\Intermediate\Build\Win64\UnrealEditor\Development\ActionCoreRuntime\ActionCoreRuntimeModule.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"F:\BattleActionGame\Plugins\GameFeatures\ActionCore\Intermediate\Build\Win64\UnrealEditor\Development\ActionCoreRuntime\UnrealEditor-ActionCoreRuntime.lib"
